:root {
    --color-link: #007bb6;
    --color-text: #173957;
    /* --color-text-subtle: #173957a3; */
    --color-text-subtle: #17395780;

    --color-blue-bg: #007bb608;
    --color-blue-border: #389ab129;

    --color-lilac-border: #6a1c7117;
    --color-lilac-bg: #e5e5f74a;

    --color-green-border: #1c716117;
    --color-green-bg: #e5f7ed4a;

    --color-hash-dark: #444cf700;
    --color-hash-line: #444cf717;
    --color-hash-light: #e5e5f700;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-link: #4db3ff;
        --color-text: #e6edf3;
        --color-text-subtle: #e6edf399;

        --color-blue-bg: #007bb612;
        --color-blue-border: #389ab133;

        --color-lilac-border: #b16ac233;
        --color-lilac-bg: #1f1b26;

        --color-green-border: #3fa28a33;
        --color-green-bg: #15211d33;

        --color-hash-dark: #00000000;
        --color-hash-line: #ffffff12;
        --color-hash-light: #00000000;
    }
    body {
        background-color: #0d1117;
    }
}

/* === RESET === */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: inherit;
}

img {
    max-width: 100%;
}

/* === LAYOUT === */

.row-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
    gap: 0px 0px;
}

.col-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1240px) minmax(0, 1fr);
    gap: 0px 0px;
}

@media only screen and (max-width: 1240px) {
    .no-tablet {
        display: none;
    }
}

@media only screen and (max-width: 650px) {
    .no-mobile {
        display: none;
    }
}

/* === THEMES === */

.blue {
    background: var(--color-blue-bg);
    border-left: solid 1px var(--color-blue-border);
    border-right: solid 1px var(--color-blue-border);
}

.lilac {
    border-top: solid 1px var(--color-lilac-border);
    background-color: var(--color-lilac-bg);
    border-bottom: solid 1px var(--color-lilac-border);
}

.green {
    border-top: solid 1px var(--color-green-border);
    background-color: var(--color-green-bg);
}

.hashed {
    background-size: 10px 10px;
    background-image: repeating-linear-gradient(
        135deg,
        var(--color-hash-dark) 0,
        var(--color-hash-line) 1px,
        var(--color-hash-light) 0,
        var(--color-hash-light) 50%
    );
}

/* === GLOBAL TYPOGRAPHY === */

body {
    font-family: "Rubik", sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    font-size: 16px;
}

@media only screen and (max-width: 650px) {
    body {
        font-size: 14px;
    }
}

pre,
code,
figcaption,
samp,
table {
    font-family: "Ubuntu Mono", monospace;
}

strong {
    font-weight: 500;
}

em {
    font-style: italic;
}

em code {
    font-style: normal;
}

h1 {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 1.3;
}

@media only screen and (max-width: 650px) {
    h1 {
        font-size: 2.125rem;
    }
}

h2 {
    font-size: 1.375rem;
    font-weight: 500;
}

h3 {
    font-size: 1.125rem;
    font-weight: 500;
}

a {
    color: var(--color-link);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
    /*
    &:active, &:focus {
        text-decoration: none;
        background-color: var(--color-blue-border);
    } */
}

.subtle {
    color: var(--color-text-subtle);
}

nav .content {
    padding: 24px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .content {
    padding: 48px;
}

main .content {
    padding: 48px;
}

footer .content {
    padding: 48px;
    display: flex;
    justify-content: center;
}

.row-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
    gap: 0px 0px;
}

.col-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1240px) minmax(0, 1fr);
    gap: 0px 0px;
}
